pipelines:
  release:
    pipeline:
      agent:
        container: terraform
      stages:
      - name: wenlong
        steps:
        - name: case1
          sh: |
            ls -l
            terraform version
